VITE_SUPABASE_PROJECT_ID="wpvbniveltwrrupesadw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdmJuaXZlbHR3cnJ1cGVzYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDE0MzMsImV4cCI6MjA4MDcxNzQzM30.grOOlN3GaoBB8tJ_QlGyBbT1Y0CcPaRQZv1Cc7ev_lo"
VITE_SUPABASE_URL="https://wpvbniveltwrrupesadw.supabase.co"
